<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salvo!</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body class="bg-secondary">
<div class="container-fluid">
    <div class="row">
        <div class="col-6">
            <h1 class="text-success bg-dark text-center"> Games!</h1>
            <ol class="list-group" id="game-list">
            </ol>
        </div>
        <div class="col-6">
            <h1 class="text-success bg-dark text-center"> Leader Board</h1>
            <table class="table bg-white">
                <thead>
                <th>Name</th>
                <th>Total</th>
                <th>Won</th>
                <th>Lost</th>
                <th>Tied</th>
                </thead>
                <tbody id="leader-list">
                </tbody>
            </table>
        </div>
    </div>
</div>


<script src="./js/popper.min.js"></script>
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/games.js"></script>
</body>
</html>
