<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salvo!</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body class="bg-secondary">
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <form   >
<input type="email" name="name" id="inpEmail">
<input type="password" name="password" id="inpPassword">
            </form>
            <button  id="btnLogout" style="display:none">Login Out</button>

            <button  id="btnLogin">Login</button>

            <button  id="btnLogUp">Login UP!</button>

        </div>
    </div>
</div>
    <div class="container-fluid">
    <div class="row">
        <div class="col-6">
            <h1 class="text-success bg-dark text-center"> Games!</h1>
            <h2 id="MessageToLogin">Login to see the information</h2>

            <ol class="list-group" id="game-list">
            </ol>

        </div>
        <div class="col-6">
            <h1 class="text-success bg-dark text-center"> Leader Board</h1>
            <table class="table bg-white">
                <thead>
                <th>Name</th>
                <th>Total</th>
                <th>Won</th>
                <th>Lost</th>
                <th>Tied</th>
                </thead>
                <tbody id="leader-list">
                </tbody>
            </table>
            <h1 class="text-success bg-dark text-center"> Your Games! </h1>
            <ol class="list-group" id="game-list-own">
            </ol>
        </div>
    </div>
</div>


<script src="./js/popper.min.js"></script>
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/games.js"></script>
</body>
</html>
