<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Salvo!</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body class="bg-secondary">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <form id="formLogin">
                    <input type="email" name="name" id="inpEmail">
                    <input type="password" name="password" id="inpPassword">
                    <input type="button" formmethod="post" id="btnLogin" class="btn bg-success" onclick="toLogin()" value="Log In">
                    <input type="button" formmethod="post" id="btnLogout" class="btn bg-danger" onclick="toLogOut()" value="Log Out" style="display:none">
                    <input type="button" id="btnLogUp" class="btn bg-primary" onclick="toLogUp()" value="Log UP!">
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row ">
            <div class="col-6 container-fluid ">
                <div class="row bg-dark ">
                    <div class="col-8 offset-1">
                        <h1 class="text-success bg-dark text-center"> Games! </h1>
                    </div>
                    <div class="col-3">
                        <button id="btnCreate" onclick="toCreateGame()" class="btn btn-large bg-success">Create
              Game!</button>
                    </div>
                </div>
                <h2 id="MessageToLogin">Login to see the information</h2>
                <ol class="list-group" id="game-list">
                </ol>

            </div>
            <div class="col-6">
                <h1 class="text-success bg-dark text-center"> Leader Board</h1>
                <table class="table bg-white">
                    <thead>
                        <th>Name</th>
                        <th>Total</th>
                        <th>Won</th>
                        <th>Lost</th>
                        <th>Tied</th>
                    </thead>
                    <tbody id="leader-list">
                    </tbody>
                </table>
                <h1 class="text-success bg-dark text-center"> Your Games! </h1>
                <ol class="list-group" id="game-list-own">
                </ol>
            </div>
        </div>
    </div>


    <script src="./js/popper.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/games.js"></script>
</body>

</html>